events {}

http {

  proxy_cache_path /tmp/nginx/cache/site levels=1:2 keys_zone=site:10m;

  server {
    listen 80;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name {DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/{DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{DOMAIN}/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /public/*.(?:ico|css|js|gif|jpe?g|png)$ {
      expires 1d;
      add_header Vary Accept-Encoding;
      add_header Cache-Control public;
      access_log off;
    }

    location / {
      proxy_cache site;
      proxy_pass http://127.0.0.1:5000;
    }

    error_page 401 /401.html;
  }
}

