events {}

http {

  proxy_cache_path /tmp/nginx/cache/site levels=1:2 keys_zone=site:10m;

  server {
    listen 80;
    return 301 https://$host$request_uri;
  }

  server {
    server_name www.strikedao.com;
    return 301 https://strikedao.com$request_uri;
  

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.strikedao.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.strikedao.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

  server {
    listen 443 ssl;
    server_name strikedao.com;

    ssl_certificate     /etc/letsencrypt/live/strikedao.com-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/strikedao.com-0001/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /public/*.(?:ico|css|js|gif|jpe?g|png)$ {
      expires 1d;
      add_header Vary Accept-Encoding;
      add_header Cache-Control "public, max-age=86400, must-revalidate";
      access_log off;
    }

    location / {
      proxy_cache site;
      proxy_pass http://127.0.0.1:5000;
    }

    error_page 401 /401.html;
  }


  server {
    if ($host = www.strikedao.com) {
        return 301 https://strikedao.com$request_uri;
    } # managed by Certbot


    server_name www.strikedao.com;
    listen 80;
    return 404; # managed by Certbot


}}

